PORT - server port

DB_NAME - database name
DB_USER - database nam user
DB_PASSWORD - database password
DB_HOST - database host
DB_PORT - database port

SECRET - secret word for hashing passwords
SALT - salt for passwrods

EMAIL - email for nodemailer
EMAIL_PASSWORD - password from email -- from 8.20 you can check how create this password https://www.youtube.com/watch?v=QDIOBsMBEI0